# LatindexPublications

./: nbactions.xml  pom.xml
src/main/java/edu/ucuenca/latindex/: Distance.java  LatindexMain.java  ModifiedJaccard.java
src/main/resources/: config.cnf
